# NT_ISTQBTT

./: pom.xml
src/main/java/: module-info.java
src/main/java/nt/istqbtt/nt_istqbtt/: ConvertImageToText.java  EncryptDecryptBased64.java  ISTQBTT_ManagePage_Controller.java  ISTQBTT_Page_Controller.java  ISTQBTT_QuestionChecker_Page_Controller.java  NT_ISTQBTT_Application.java  NT_ISTQBTT_Manage.java  NT_ISTQBTT_QuestionChecker.java  NT_ISTQB_Runner.java  QuestionHandler.java
src/main/java/nt/istqbtt/nt_istqbtt/datamodel/: QuestionBankDataModel.java  QuestionDataModel.java
src/main/resources/nt/istqbtt/nt_istqbtt/: istqbtt_QuestionCheckerpage.fxml  istqbtt_managepage.fxml  istqbtt_page.fxml
